<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enron Email Analysis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    body {
      background-color: #f4f6fa;
    }
    .sidebar {
      background-color: #004080;
      color: white;
      min-height: 100vh;
    }
    .sidebar h4 {
      padding-top: 20px;
      padding-left: 20px;
    }
    .sidebar .list-group-item {
      background-color: transparent;
      border: none;
      color: white;
    }
    .sidebar .list-group-item a {
      color: white;
      text-decoration: none;
    }
    .sidebar .list-group-item a:hover {
      text-decoration: underline;
    }
    .sidebar .list-group-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .search-container {
      margin-top: 20px;
      padding: 20px;
    }
    .search-bar {
      border-radius: 25px;
      padding: 10px 20px;
      width: 100%;
      border: 1px solid #ccc;
    }
    .content {
      padding: 20px;
    }
    .card {
      margin-bottom: 20px;
    }
    .story-visual {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-left: 5px solid #0d6efd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .story-visual iframe {
      width: 100%;
      height: 480px;
      border: none;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 sidebar">
      <h4>Enron Email Analysis</h4>
      <div class="accordion" id="accordionSidebar">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingPeople">
            <button class="accordion-button collapsed bg-transparent text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePeople">
              Key People
            </button>
          </h2>
          <div id="collapsePeople" class="accordion-collapse collapse" data-bs-parent="#accordionSidebar">
            <div class="accordion-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Jeff Skilling</li>
                <li class="list-group-item">Ken Lay</li>
                <li class="list-group-item">Andrew Fastow</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOrgs">
            <button class="accordion-button collapsed bg-transparent text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOrgs">
              Key Organizations
            </button>
          </h2>
          <div id="collapseOrgs" class="accordion-collapse collapse" data-bs-parent="#accordionSidebar">
            <div class="accordion-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">FERC</li>
                <li class="list-group-item">Dynegy</li>
                <li class="list-group-item">Enron Capital</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed bg-transparent text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTopics">
              Topics
            </button>
          </h2>
          <div id="collapseTopics" class="accordion-collapse collapse">
            <div class="accordion-body">
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="/topic/Regulatory">Regulatory</a></li>
                <li class="list-group-item"><a href="/topic/Finance">Finance</a></li>
                <li class="list-group-item"><a href="/topic/Legal">Legal</a></li>
                <li class="list-group-item"><a href="/topic/HR">HR</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="col-md-9">
      <!-- Search -->
      <div class="search-container">
        <form method="get" action="/search">
          <div class="input-group">
            <input type="text" class="form-control search-bar" name="query" placeholder="Search by name, email, or subject...">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </div>
        </form>
      </div>

      {% if chart_div %}
      <div class="story-visual">
        <h5>Story Insight: Enron Email Timeline & Topic Analysis</h5>
        {{ chart_div | safe }}
        <p class="mt-3">This chart shows how internal topics evolved over time.</p>
      </div>
      {% endif %}

      <!-- Results Section -->
      <div class="content">
        {% for email in emails %}
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Subject: {{ email.subject }}</h5>
            <p class="card-text">
              From: {{ email.from }}<br>
              To: {{ email.to }}<br>
              Date: {{ email.date }}<br>
            </p>

            {% if email.summary %}
            <p class="card-text">
              <strong>Summary:</strong> {{ email.summary }}
            </p>
            {% else %}
            <p class="card-text text-muted">
              <em>No summary available.</em>
            </p>
            {% endif %}

          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
